{
  "common":{
    "is_active":true
  },
  "web":{
    "port":16732
  },
  "resultsSend":{
    "uri":"127.0.0.1/agent_test/hs/atol/",
    "login":"Atol",
    "password":"Atol"
  },
  "devices":{
    "main":{
      "ComFile":"1",
      "OfdChannel":"0",
      "UsbDevicePath":"auto",
      "BaudRate":"115200",
      "Port":"2","IPPort":"5555",
      "IPAddress":"192.168.10.10"
    },
    "kkt_Example_0":{
      "ComFile":"1",
      "OfdChannel":"0",
      "UsbDevicePath":"auto",
      "BaudRate":"115200",
      "Port":"2",
      "IPPort":"5555",
      "IPAddress":"192.168.1.10"
    },
    "kkt_Example_1":{
      "ComFile":"1",
      "OfdChannel":"0",
      "UsbDevicePath":"auto",
      "BaudRate":"115200",
      "Port":"2",
      "IPPort":"5555",
      "IPAddress":"192.168.1.11"
    }
  }
}